using System.ComponentModel;
using BlueMax.Presentation.Wpf.Resources;
using BlueMax.Presentation.Wpf.Services;

namespace BlueMax.Presentation.Wpf.ViewModels;

public class TranslationViewModel : INotifyPropertyChanged
{
    private static TranslationViewModel? _instance;
    public static TranslationViewModel Instance => _instance ??= new TranslationViewModel();

    public event PropertyChangedEventHandler? PropertyChanged;

    public TranslationViewModel()
    {
        LanguageService.Instance.PropertyChanged += (s, e) =>
        {
            if (e.PropertyName == nameof(LanguageService.CurrentCulture))
            {
                OnPropertyChanged(nameof(Home));
                OnPropertyChanged(nameof(Certificates));
                OnPropertyChanged(nameof(Maintenance));
                OnPropertyChanged(nameof(Clients));
                OnPropertyChanged(nameof(Inventory));
                OnPropertyChanged(nameof(DeviceHistory));
                OnPropertyChanged(nameof(StickerDesigner));
                OnPropertyChanged(nameof(Settings));
                OnPropertyChanged(nameof(Rentals));
                OnPropertyChanged(nameof(Dashboard));
                OnPropertyChanged(nameof(QuickActions));
                OnPropertyChanged(nameof(TotalCertificates));
                OnPropertyChanged(nameof(TotalClients));
                OnPropertyChanged(nameof(NewCertificate));
                OnPropertyChanged(nameof(NewRental));
                OnPropertyChanged(nameof(NewClient));
                OnPropertyChanged(nameof(ViewReports));
                OnPropertyChanged(nameof(CertificatesLog));
                OnPropertyChanged(nameof(TemplateSettings));
                OnPropertyChanged(nameof(SearchCertificate));
                OnPropertyChanged(nameof(ExpiredDevices));
                OnPropertyChanged(nameof(Statistics));
                OnPropertyChanged(nameof(MaintenanceRecords));
                OnPropertyChanged(nameof(LowStock));
                OnPropertyChanged(nameof(LastCertificates));
                OnPropertyChanged(nameof(LastMaintenances));
                OnPropertyChanged(nameof(AddMaintenance));
                OnPropertyChanged(nameof(Back));
                OnPropertyChanged(nameof(Print));
                OnPropertyChanged(nameof(Search));
                OnPropertyChanged(nameof(StickerPreview));
                OnPropertyChanged(nameof(StickerSettings));
                OnPropertyChanged(nameof(HelpSystem));
                OnPropertyChanged(nameof(HelpPrintGuide));
                OnPropertyChanged(nameof(HelpExportPdf));
                OnPropertyChanged(nameof(ActivationTitle));
                OnPropertyChanged(nameof(ProductActivation));
                OnPropertyChanged(nameof(HardwareFingerprint));
                OnPropertyChanged(nameof(ActivationCode));
                OnPropertyChanged(nameof(Activate));
                OnPropertyChanged(nameof(ClientData));
                OnPropertyChanged(nameof(ClientNameField));
                OnPropertyChanged(nameof(PhoneNumber));
                OnPropertyChanged(nameof(DelegateName));
                OnPropertyChanged(nameof(DeviceData));
                OnPropertyChanged(nameof(DeviceType));
                OnPropertyChanged(nameof(Brand));
                OnPropertyChanged(nameof(Model));
                OnPropertyChanged(nameof(MainSerial));
                OnPropertyChanged(nameof(FirstSerial));
                OnPropertyChanged(nameof(SecondSerial));
                OnPropertyChanged(nameof(Accuracy));
                OnPropertyChanged(nameof(DeviationRate));
                OnPropertyChanged(nameof(CertificateData));
                OnPropertyChanged(nameof(CertificateNumber));
                OnPropertyChanged(nameof(IssueDate));
                OnPropertyChanged(nameof(ExpiryDate));
                OnPropertyChanged(nameof(TemplateType));
                OnPropertyChanged(nameof(SaveCertificate));
                OnPropertyChanged(nameof(PrintCertificateWord));
                OnPropertyChanged(nameof(PrintCertificatePdf));
                OnPropertyChanged(nameof(PreviewCertificate));
                OnPropertyChanged(nameof(Preview));
                OnPropertyChanged(nameof(PrintStickerButton));
                OnPropertyChanged(nameof(GeneralReports));
                OnPropertyChanged(nameof(ReportSettings));
                OnPropertyChanged(nameof(PrintBackground));
                OnPropertyChanged(nameof(TopMargin));
                OnPropertyChanged(nameof(BottomMargin));
                OnPropertyChanged(nameof(RightMargin));
                OnPropertyChanged(nameof(LeftMargin));
                OnPropertyChanged(nameof(CompanyShort));
                OnPropertyChanged(nameof(CompanyNameField));
                OnPropertyChanged(nameof(CompanyPhoneField));
                OnPropertyChanged(nameof(AppIcon));
                OnPropertyChanged(nameof(UploadIcon));
                OnPropertyChanged(nameof(LibreOfficePath));
                OnPropertyChanged(nameof(Select));
                OnPropertyChanged(nameof(UploadHeader));
                OnPropertyChanged(nameof(UploadFooter));
                OnPropertyChanged(nameof(SaveReportSettings));
                OnPropertyChanged(nameof(WebVerification));
                OnPropertyChanged(nameof(BaseUrl));
                OnPropertyChanged(nameof(SaveButton));
                OnPropertyChanged(nameof(Database));
                OnPropertyChanged(nameof(CurrentProvider));
                OnPropertyChanged(nameof(ConnectionString));
                OnPropertyChanged(nameof(SaveDbSettings));
                OnPropertyChanged(nameof(PrintersTab));
                OnPropertyChanged(nameof(A4PrinterSettings));
                OnPropertyChanged(nameof(PrinterName));
                OnPropertyChanged(nameof(Properties));
                OnPropertyChanged(nameof(Preferences));
                OnPropertyChanged(nameof(StickerPrinterSettings));
                OnPropertyChanged(nameof(PrinterModelProtocol));
                OnPropertyChanged(nameof(ConnectionType));
                OnPropertyChanged(nameof(Host));
                OnPropertyChanged(nameof(Port));
                OnPropertyChanged(nameof(LabelWidth));
                OnPropertyChanged(nameof(LabelHeight));
                OnPropertyChanged(nameof(Darkness));
                OnPropertyChanged(nameof(Speed));
                OnPropertyChanged(nameof(DotsPerMm));
                OnPropertyChanged(nameof(ThermalSafeMode));
                OnPropertyChanged(nameof(ThermalCoolingDelay));
                OnPropertyChanged(nameof(SavePrinterSettings));
                OnPropertyChanged(nameof(AccessControlTab));
                OnPropertyChanged(nameof(Name));
                OnPropertyChanged(nameof(ClientNotes));
                OnPropertyChanged(nameof(Clear));
                OnPropertyChanged(nameof(DeleteButton));
                OnPropertyChanged(nameof(Report));
                OnPropertyChanged(nameof(DeviceMaintenanceHistory));
                OnPropertyChanged(nameof(DateField));
                OnPropertyChanged(nameof(DeviceField));
                OnPropertyChanged(nameof(Cost));
                OnPropertyChanged(nameof(CalibrationCertificates));
                OnPropertyChanged(nameof(Issue));
                OnPropertyChanged(nameof(Expiry));
                OnPropertyChanged(nameof(Refresh));
                OnPropertyChanged(nameof(CompanyClientName));
                OnPropertyChanged(nameof(CalibrationAlertTooltip));
                OnPropertyChanged(nameof(ClientsSearchSmartTooltip));
                OnPropertyChanged(nameof(RefreshCustomersListTooltip));
                OnPropertyChanged(nameof(ExpiredRental));
                OnPropertyChanged(nameof(CreateNewRental));
                OnPropertyChanged(nameof(NewRentalForm));
                OnPropertyChanged(nameof(Company));
                OnPropertyChanged(nameof(TaxNumberField));
                OnPropertyChanged(nameof(IdNumber));
                OnPropertyChanged(nameof(Serial2Optional));
                OnPropertyChanged(nameof(StartDateField));
                OnPropertyChanged(nameof(EndDateField));
                OnPropertyChanged(nameof(RentalType));
                OnPropertyChanged(nameof(PriceField));
                OnPropertyChanged(nameof(PaidAmount));
                OnPropertyChanged(nameof(RemainingAmount));
                OnPropertyChanged(nameof(StatusField));
                OnPropertyChanged(nameof(NewButton));
                OnPropertyChanged(nameof(ActionsSection));
                OnPropertyChanged(nameof(PrintRentalReceipt));
                OnPropertyChanged(nameof(CompleteRental));
                OnPropertyChanged(nameof(PrintReceipt));
                OnPropertyChanged(nameof(SerialField));
                OnPropertyChanged(nameof(CurrentlyRentedDevices));
                OnPropertyChanged(nameof(RentalReport));
                OnPropertyChanged(nameof(RentalStatistics));
                OnPropertyChanged(nameof(TotalRentals));
                OnPropertyChanged(nameof(CurrentlyActive));
                OnPropertyChanged(nameof(ExpiredStatus));
                OnPropertyChanged(nameof(TotalIncome));
                OnPropertyChanged(nameof(MaintenanceOrders));
                OnPropertyChanged(nameof(MaintenanceOrder));
                OnPropertyChanged(nameof(SerialNumber1));
                OnPropertyChanged(nameof(Accessories));
                OnPropertyChanged(nameof(Complaint));
                OnPropertyChanged(nameof(TechnicalReport));
                OnPropertyChanged(nameof(PartsCost));
                OnPropertyChanged(nameof(LaborCost));
                OnPropertyChanged(nameof(Total));
                OnPropertyChanged(nameof(ReceiptDate));
                OnPropertyChanged(nameof(UpdateDate));
                OnPropertyChanged(nameof(AddDeviceForSameCustomer));
                OnPropertyChanged(nameof(AddDeviceTooltip));
                OnPropertyChanged(nameof(Edit));
                OnPropertyChanged(nameof(ShowPrice));
                OnPropertyChanged(nameof(ShowPriceTooltip));
                OnPropertyChanged(nameof(IndividualReceipt));
                OnPropertyChanged(nameof(MaintenanceReport));
                OnPropertyChanged(nameof(MaintenanceReportTooltip));
                OnPropertyChanged(nameof(PreviewTooltip));
                OnPropertyChanged(nameof(ReceiptSticker));
                OnPropertyChanged(nameof(ReceiptStickerTooltip));
                OnPropertyChanged(nameof(MaintenanceRequests));
                OnPropertyChanged(nameof(ReceiptNumber));
                OnPropertyChanged(nameof(ReceiptStickerTab));
                OnPropertyChanged(nameof(PrintReceiptSticker));
                OnPropertyChanged(nameof(ReceiptStickerNote));
                OnPropertyChanged(nameof(StickerSize));
                OnPropertyChanged(nameof(ReceiptStickerSettings));
                OnPropertyChanged(nameof(PrintNow));
                OnPropertyChanged(nameof(ReceiptStickerExtraNote));
                OnPropertyChanged(nameof(AddEditSparePart));
                OnPropertyChanged(nameof(PartCodeSKU));
                OnPropertyChanged(nameof(ItemNameField));
                OnPropertyChanged(nameof(CategoryField));
                OnPropertyChanged(nameof(BrandField));
                OnPropertyChanged(nameof(CurrentQuantity));
                OnPropertyChanged(nameof(MinimumThreshold));
                OnPropertyChanged(nameof(CostPrice));
                OnPropertyChanged(nameof(SellingPrice));
                OnPropertyChanged(nameof(PurchaseDate));
                OnPropertyChanged(nameof(LowStockAlert));
                OnPropertyChanged(nameof(LowStockAlertEnd));
                OnPropertyChanged(nameof(ShowLowStockOnly));
                OnPropertyChanged(nameof(SearchRefresh));
                OnPropertyChanged(nameof(SearchTooltip));
                OnPropertyChanged(nameof(PrintReport));
                OnPropertyChanged(nameof(Code));
                OnPropertyChanged(nameof(NameField));
                OnPropertyChanged(nameof(BrandColumn));
                OnPropertyChanged(nameof(SerialSearch));
                OnPropertyChanged(nameof(DeviceHistoryField));
                OnPropertyChanged(nameof(HistoryType));
                OnPropertyChanged(nameof(HistoryTitle));
                OnPropertyChanged(nameof(PageTab));
                OnPropertyChanged(nameof(WidthMm));
                OnPropertyChanged(nameof(PreviewScale));
                OnPropertyChanged(nameof(HeightMm));
                OnPropertyChanged(nameof(GridTab));
                OnPropertyChanged(nameof(ShowPreviewGrid));
                OnPropertyChanged(nameof(SnapToGrid));
                OnPropertyChanged(nameof(EnableMouseEditing));
                OnPropertyChanged(nameof(GridStepMm));
                OnPropertyChanged(nameof(HeaderTab));
                OnPropertyChanged(nameof(UseLogo));
                OnPropertyChanged(nameof(HeaderTitle));
                OnPropertyChanged(nameof(StickerCompanyName));
                OnPropertyChanged(nameof(StickerAddress));
                OnPropertyChanged(nameof(StickerPhone));
                OnPropertyChanged(nameof(HeaderFontSize));
                OnPropertyChanged(nameof(ItemTab));
                OnPropertyChanged(nameof(XPosition));
                OnPropertyChanged(nameof(YPosition));
                OnPropertyChanged(nameof(ItemFontSize));
                OnPropertyChanged(nameof(ContentTab));
                OnPropertyChanged(nameof(DeviceTypeName));
                OnPropertyChanged(nameof(StickerBrand));
                OnPropertyChanged(nameof(SerialNumberField));
                OnPropertyChanged(nameof(StickerCalibrationDate));
                OnPropertyChanged(nameof(StickerExpiryDate));
                OnPropertyChanged(nameof(QrAndActions));
                OnPropertyChanged(nameof(ShowQrInPreview));
                OnPropertyChanged(nameof(SaveLayout));
                OnPropertyChanged(nameof(ResetLayout));
                OnPropertyChanged(nameof(TestPrint));
                OnPropertyChanged(nameof(QrLabel));
                OnPropertyChanged(nameof(GenerateAndSaveQr));
                OnPropertyChanged(nameof(Backup));
                OnPropertyChanged(nameof(BackupSettings));
                OnPropertyChanged(nameof(BackupPath));
                OnPropertyChanged(nameof(DefaultBackupPath));
                OnPropertyChanged(nameof(BackupEncryption));
                OnPropertyChanged(nameof(EnableBackupEncryption));
                OnPropertyChanged(nameof(EncryptionPassword));
                OnPropertyChanged(nameof(GeneratePassword));
                OnPropertyChanged(nameof(EncryptionPasswordNote));
                OnPropertyChanged(nameof(AutoBackup));
                OnPropertyChanged(nameof(EnableAutoBackup));
                OnPropertyChanged(nameof(BackupSchedule));
                OnPropertyChanged(nameof(Daily));
                OnPropertyChanged(nameof(Weekly));
                OnPropertyChanged(nameof(Monthly));
                OnPropertyChanged(nameof(BackupTime));
                OnPropertyChanged(nameof(MaxBackupCount));
                OnPropertyChanged(nameof(SaveBackupSettings));
                OnPropertyChanged(nameof(LocalBackup));
                OnPropertyChanged(nameof(CreateBackup));
                OnPropertyChanged(nameof(RestoreBackup));
                OnPropertyChanged(nameof(BackupList));
                OnPropertyChanged(nameof(Delete));
                OnPropertyChanged(nameof(Change));
                OnPropertyChanged(nameof(MaintenanceOrderPreview));
                OnPropertyChanged(nameof(ClientDataPreview));
                OnPropertyChanged(nameof(ClientNamePreview));
                OnPropertyChanged(nameof(PhonePreview));
                OnPropertyChanged(nameof(DeviceDataPreview));
                OnPropertyChanged(nameof(DeviceTypePreview));
                OnPropertyChanged(nameof(ModelPreview));
                OnPropertyChanged(nameof(SerialNumberPreview));
                OnPropertyChanged(nameof(AccessoriesPreview));
                OnPropertyChanged(nameof(StatusAndDates));
                OnPropertyChanged(nameof(StatusFieldPreview));
                OnPropertyChanged(nameof(ReceivedDatePreview));
                OnPropertyChanged(nameof(UpdatedDatePreview));
                OnPropertyChanged(nameof(TotalPreview));
                OnPropertyChanged(nameof(ComplaintPreview));
                OnPropertyChanged(nameof(TechnicalReportPreview));
                OnPropertyChanged(nameof(Close));
                OnPropertyChanged(nameof(RefreshPreview));
                OnPropertyChanged(nameof(PrintReceiptWindow));
                OnPropertyChanged(nameof(CloseReceipt));
                OnPropertyChanged(nameof(UseLetterhead));
                OnPropertyChanged(nameof(VerticalOffset));
                OnPropertyChanged(nameof(HorizontalOffset));
                OnPropertyChanged(nameof(HeaderMargin));
                OnPropertyChanged(nameof(FooterMargin));
                OnPropertyChanged(nameof(FrameColor));
                OnPropertyChanged(nameof(DeviceReceipt));
                OnPropertyChanged(nameof(RentalDeviceReceipt));
                OnPropertyChanged(nameof(Printer));
                OnPropertyChanged(nameof(SelectPrinter));
                OnPropertyChanged(nameof(ZoomIn));
                OnPropertyChanged(nameof(ZoomOut));
                OnPropertyChanged(nameof(FitWidth));
                OnPropertyChanged(nameof(FitPage));
                OnPropertyChanged(nameof(TemplateDocTypeStep));
                OnPropertyChanged(nameof(TemplateChooseStep));
                OnPropertyChanged(nameof(DocumentType));
                OnPropertyChanged(nameof(CurrentPath));
                OnPropertyChanged(nameof(ChooseWordTemplate));
                OnPropertyChanged(nameof(SaveTemplateSetting));
                OnPropertyChanged(nameof(TemplateTagsDictionary));
                OnPropertyChanged(nameof(DescriptionLabel));
                OnPropertyChanged(nameof(TagLabel));
                OnPropertyChanged(nameof(SaveAsTemplate));
                OnPropertyChanged(nameof(ContentHeaderCompanyName));
                OnPropertyChanged(nameof(ContentHeaderAddress));
                OnPropertyChanged(nameof(ContentHeaderPhone));
                OnPropertyChanged(nameof(LogoSettings));
                OnPropertyChanged(nameof(UseLogoText));
                OnPropertyChanged(nameof(PickLogo));
                OnPropertyChanged(nameof(AddItems));
                OnPropertyChanged(nameof(AddTextItem));
                OnPropertyChanged(nameof(AddLineItem));
                OnPropertyChanged(nameof(DeleteSelectedItem));
                OnPropertyChanged(nameof(SelectedItemProperties));
                OnPropertyChanged(nameof(ItemNameLabel));
                OnPropertyChanged(nameof(PositionX));
                OnPropertyChanged(nameof(PositionY));
                OnPropertyChanged(nameof(WidthLabel));
                OnPropertyChanged(nameof(HeightLabel));
                OnPropertyChanged(nameof(RotationLabel));
                OnPropertyChanged(nameof(FontSizeLabel));
                OnPropertyChanged(nameof(FontColorLabel));
                OnPropertyChanged(nameof(FontFamilyLabel));
                OnPropertyChanged(nameof(BoldLabel));
                OnPropertyChanged(nameof(ItalicLabel));
                OnPropertyChanged(nameof(UnderlineLabel));
                OnPropertyChanged(nameof(AlignmentLabel));
                OnPropertyChanged(nameof(QrSizeMm));
                OnPropertyChanged(nameof(ActionsTab));
                OnPropertyChanged(nameof(TextLabel));
                OnPropertyChanged(nameof(BindToVariableLabel));
                OnPropertyChanged(nameof(ZIndexLabel));
                OnPropertyChanged(nameof(ItemVisibility));
                OnPropertyChanged(nameof(CurrentStatus));
                OnPropertyChanged(nameof(LoginAs));
                OnPropertyChanged(nameof(LoginAsAdmin));
                OnPropertyChanged(nameof(LogoutAdmin));
                OnPropertyChanged(nameof(LogoutUser));
                OnPropertyChanged(nameof(UserManagement));
                OnPropertyChanged(nameof(UserLabel));
                OnPropertyChanged(nameof(AddUserButton));
                OnPropertyChanged(nameof(DeleteUserButton));
                OnPropertyChanged(nameof(ChangePasswordButton));
                OnPropertyChanged(nameof(SavePermissions));
                OnPropertyChanged(nameof(AdminPin));
                OnPropertyChanged(nameof(AdminPinNote));
                OnPropertyChanged(nameof(ChangeAdminPin));
                OnPropertyChanged(nameof(LicenseTab));
                OnPropertyChanged(nameof(LicenseInfo));
                OnPropertyChanged(nameof(LicenseStatusLabel));
                OnPropertyChanged(nameof(LicenseExpiryLabel));
                OnPropertyChanged(nameof(HardwareIdLabel));
                OnPropertyChanged(nameof(CopyButton));
                OnPropertyChanged(nameof(LicenseUpdate));
                OnPropertyChanged(nameof(EnterNewKey));
                OnPropertyChanged(nameof(ActivateLicense));
                OnPropertyChanged(nameof(MaintenanceSticker));
                OnPropertyChanged(nameof(MaintenanceStickerSettings));
                OnPropertyChanged(nameof(MaintenanceStickerData));
                OnPropertyChanged(nameof(DeviceSerial));
                OnPropertyChanged(nameof(RealDimensions));
                OnPropertyChanged(nameof(StickerWidthMm));
                OnPropertyChanged(nameof(StickerHeightMm));
                OnPropertyChanged(nameof(DefaultSize));
                OnPropertyChanged(nameof(StickerPrinter));
                OnPropertyChanged(nameof(SelectPrinterButton));
                OnPropertyChanged(nameof(ScaleContent));
                OnPropertyChanged(nameof(HorizontalOffsetSticker));
                OnPropertyChanged(nameof(VerticalOffsetValue));
                OnPropertyChanged(nameof(RealPreview));
                OnPropertyChanged(nameof(PrintStickerButton));
                OnPropertyChanged(nameof(ClientAccountStatement));
            }
        };
    }

    public string Home => Translations.Get("Home");
    public string Certificates => Translations.Get("Certificates");
    public string Maintenance => Translations.Get("Maintenance");
    public string Clients => Translations.Get("Clients");
    public string Inventory => Translations.Get("Inventory");
    public string DeviceHistory => Translations.Get("DeviceHistory");
    public string StickerDesigner => Translations.Get("StickerDesigner");
    public string Settings => Translations.Get("Settings");
    public string Rentals => Translations.Get("Rentals");
    public string Dashboard => Translations.Get("Dashboard");
    public string QuickActions => Translations.Get("QuickActions");
    public string TotalCertificates => Translations.Get("TotalCertificates");
    public string TotalClients => Translations.Get("TotalClients");
    public string NewCertificate => Translations.Get("NewCertificate");
    public string NewRental => Translations.Get("NewRental");
    public string NewClient => Translations.Get("NewClient");
    public string ViewReports => Translations.Get("ViewReports");
    public string CertificatesLog => Translations.Get("CertificatesLog");
    public string TemplateSettings => Translations.Get("TemplateSettings");
    public string SearchCertificate => Translations.Get("SearchCertificate");
    public string ExpiredDevices => Translations.Get("ExpiredDevices");
    public string Statistics => Translations.Get("Statistics");
    public string MaintenanceRecords => Translations.Get("MaintenanceRecords");
    public string LowStock => Translations.Get("LowStock");
    public string LastCertificates => Translations.Get("LastCertificates");
    public string LastMaintenances => Translations.Get("LastMaintenances");
    public string AddMaintenance => Translations.Get("AddMaintenance");
    public string Back => Translations.Get("Back");
    public string Print => Translations.Get("Print");
    public string Search => Translations.Get("Search");
    public string StickerPreview => Translations.Get("StickerPreview");
    public string StickerSettings => Translations.Get("StickerSettings");
    public string HelpSystem => Translations.Get("HelpSystem");
    public string HelpPrintGuide => Translations.Get("HelpPrintGuide");
    public string HelpExportPdf => Translations.Get("HelpExportPdf");
    public string ActivationTitle => Translations.Get("ActivationTitle");
    public string ProductActivation => Translations.Get("ProductActivation");
    public string HardwareFingerprint => Translations.Get("HardwareFingerprint");
    public string ActivationCode => Translations.Get("ActivationCode");
    public string Activate => Translations.Get("Activate");
    
    // Certificates View Fields
    public string ClientData => Translations.Get("ClientData");
    public string ClientNameField => Translations.Get("ClientNameField");
    public string PhoneNumber => Translations.Get("PhoneNumber");
    public string DelegateName => Translations.Get("DelegateName");
    public string DeviceData => Translations.Get("DeviceData");
    public string DeviceType => Translations.Get("DeviceType");
    public string Brand => Translations.Get("Brand");
    public string Model => Translations.Get("Model");
    public string MainSerial => Translations.Get("MainSerial");
    public string FirstSerial => Translations.Get("FirstSerial");
    public string SecondSerial => Translations.Get("SecondSerial");
    public string Accuracy => Translations.Get("Accuracy");
    public string DeviationRate => Translations.Get("DeviationRate");
    public string CertificateData => Translations.Get("CertificateData");
    public string CertificateNumber => Translations.Get("CertificateNumber");
    public string IssueDate => Translations.Get("IssueDate");
    public string ExpiryDate => Translations.Get("ExpiryDate");
    public string TemplateType => Translations.Get("TemplateType");
    public string SaveCertificate => Translations.Get("SaveCertificate");
    public string PrintCertificateWord => Translations.Get("PrintCertificateWord");
    public string PrintCertificatePdf => Translations.Get("PrintCertificatePdf");
    public string PreviewCertificate => Translations.Get("PreviewCertificate");
    public string Preview => Translations.Get("Preview");
    public string PrintStickerButton => Translations.Get("PrintStickerButton");
    public string TemplateDocTypeStep => Translations.Get("TemplateDocTypeStep");
    public string TemplateChooseStep => Translations.Get("TemplateChooseStep");
    public string DocumentType => Translations.Get("DocumentType");
    public string CurrentPath => Translations.Get("CurrentPath");
    public string ChooseWordTemplate => Translations.Get("ChooseWordTemplate");
    public string SaveTemplateSetting => Translations.Get("SaveTemplateSetting");
    public string TemplateTagsDictionary => Translations.Get("TemplateTagsDictionary");
    public string DescriptionLabel => Translations.Get("DescriptionLabel");
    public string TagLabel => Translations.Get("TagLabel");
    public string SaveAsTemplate => Translations.Get("SaveAsTemplate");
    public string ContentHeaderCompanyName => Translations.Get("ContentHeaderCompanyName");
    public string ContentHeaderAddress => Translations.Get("ContentHeaderAddress");
    public string ContentHeaderPhone => Translations.Get("ContentHeaderPhone");
    public string LogoSettings => Translations.Get("LogoSettings");
    public string UseLogoText => Translations.Get("UseLogoText");
    public string PickLogo => Translations.Get("PickLogo");
    public string AddItems => Translations.Get("AddItems");
    public string AddTextItem => Translations.Get("AddTextItem");
    public string AddLineItem => Translations.Get("AddLineItem");
    public string DeleteSelectedItem => Translations.Get("DeleteSelectedItem");
    public string SelectedItemProperties => Translations.Get("SelectedItemProperties");
    public string ItemNameLabel => Translations.Get("ItemNameLabel");
    public string PositionX => Translations.Get("PositionX");
    public string PositionY => Translations.Get("PositionY");
    public string WidthLabel => Translations.Get("WidthLabel");
    public string HeightLabel => Translations.Get("HeightLabel");
    public string RotationLabel => Translations.Get("RotationLabel");
    public string FontSizeLabel => Translations.Get("FontSizeLabel");
    public string FontColorLabel => Translations.Get("FontColorLabel");
    public string FontFamilyLabel => Translations.Get("FontFamilyLabel");
    public string BoldLabel => Translations.Get("BoldLabel");
    public string ItalicLabel => Translations.Get("ItalicLabel");
    public string UnderlineLabel => Translations.Get("UnderlineLabel");
    public string AlignmentLabel => Translations.Get("AlignmentLabel");
    public string QrSizeMm => Translations.Get("QrSizeMm");
    public string ActionsTab => Translations.Get("ActionsTab");
    public string TextLabel => Translations.Get("TextLabel");
    public string BindToVariableLabel => Translations.Get("BindToVariableLabel");
    public string ZIndexLabel => Translations.Get("ZIndexLabel");
    public string ItemVisibility => Translations.Get("ItemVisibility");
    public string CurrentStatus => Translations.Get("CurrentStatus");
    public string LoginAs => Translations.Get("LoginAs");
    public string LoginAsAdmin => Translations.Get("LoginAsAdmin");
    public string LogoutAdmin => Translations.Get("LogoutAdmin");
    public string LogoutUser => Translations.Get("LogoutUser");
    public string UserManagement => Translations.Get("UserManagement");
    public string UserLabel => Translations.Get("UserLabel");
    public string AddUserButton => Translations.Get("AddUserButton");
    public string DeleteUserButton => Translations.Get("DeleteUserButton");
    public string ChangePasswordButton => Translations.Get("ChangePasswordButton");
    public string SavePermissions => Translations.Get("SavePermissions");
    public string AdminPin => Translations.Get("AdminPin");
    public string AdminPinNote => Translations.Get("AdminPinNote");
    public string ChangeAdminPin => Translations.Get("ChangeAdminPin");
    public string LicenseTab => Translations.Get("LicenseTab");
    public string LicenseInfo => Translations.Get("LicenseInfo");
    public string LicenseStatusLabel => Translations.Get("LicenseStatusLabel");
    public string LicenseExpiryLabel => Translations.Get("LicenseExpiryLabel");
    public string HardwareIdLabel => Translations.Get("HardwareIdLabel");
    public string CopyButton => Translations.Get("CopyButton");
    public string LicenseUpdate => Translations.Get("LicenseUpdate");
    public string EnterNewKey => Translations.Get("EnterNewKey");
    public string ActivateLicense => Translations.Get("ActivateLicense");

    // Shared print/preview windows
    public string RefreshPreview => Translations.Get("RefreshPreview");
    public string PrintReceiptWindow => Translations.Get("PrintReceiptWindow");
    public string CloseReceipt => Translations.Get("CloseReceipt");
    public string UseLetterhead => Translations.Get("UseLetterhead");
    public string VerticalOffset => Translations.Get("VerticalOffset");
    public string HorizontalOffset => Translations.Get("HorizontalOffset");
    public string HeaderMargin => Translations.Get("HeaderMargin");
    public string FooterMargin => Translations.Get("FooterMargin");
    public string FrameColor => Translations.Get("FrameColor");
    public string ZoomIn => Translations.Get("ZoomIn");
    public string ZoomOut => Translations.Get("ZoomOut");
    public string FitWidth => Translations.Get("FitWidth");
    public string FitPage => Translations.Get("FitPage");
    public string DeviceReceipt => Translations.Get("DeviceReceipt");
    public string RentalDeviceReceipt => Translations.Get("RentalDeviceReceipt");
    public string Printer => Translations.Get("Printer");
    public string SelectPrinter => Translations.Get("SelectPrinter");
    public string ClientAccountStatement => Translations.Get("ClientAccountStatement");

    // Sticker/receipt preview fields
    public string MaintenanceSticker => Translations.Get("MaintenanceSticker");
    public string MaintenanceStickerSettings => Translations.Get("MaintenanceStickerSettings");
    public string MaintenanceStickerData => Translations.Get("MaintenanceStickerData");
    public string DeviceSerial => Translations.Get("DeviceSerial");
    public string RealDimensions => Translations.Get("RealDimensions");
    public string StickerWidthMm => Translations.Get("StickerWidthMm");
    public string StickerHeightMm => Translations.Get("StickerHeightMm");
    public string DefaultSize => Translations.Get("DefaultSize");
    public string StickerPrinter => Translations.Get("StickerPrinter");
    public string SelectPrinterButton => Translations.Get("SelectPrinterButton");
    public string ScaleContent => Translations.Get("ScaleContent");
    public string HorizontalOffsetSticker => Translations.Get("HorizontalOffsetSticker");
    public string VerticalOffsetValue => Translations.Get("VerticalOffsetValue");
    public string RealPreview => Translations.Get("RealPreview");
    
    // Settings View Fields
    public string GeneralReports => Translations.Get("GeneralReports");
    public string ReportSettings => Translations.Get("ReportSettings");
    public string PrintBackground => Translations.Get("PrintBackground");
    public string TopMargin => Translations.Get("TopMargin");
    public string BottomMargin => Translations.Get("BottomMargin");
    public string RightMargin => Translations.Get("RightMargin");
    public string LeftMargin => Translations.Get("LeftMargin");
    public string CompanyShort => Translations.Get("CompanyShort");
    public string CompanyNameField => Translations.Get("CompanyNameField");
    public string CompanyPhoneField => Translations.Get("CompanyPhoneField");
    public string AppIcon => Translations.Get("AppIcon");
    public string UploadIcon => Translations.Get("UploadIcon");
    public string LibreOfficePath => Translations.Get("LibreOfficePath");
    public string Select => Translations.Get("Select");
    public string UploadHeader => Translations.Get("UploadHeader");
    public string UploadFooter => Translations.Get("UploadFooter");
    public string SaveReportSettings => Translations.Get("SaveReportSettings");
    public string WebVerification => Translations.Get("WebVerification");
    public string BaseUrl => Translations.Get("BaseUrl");
    public string SaveButton => Translations.Get("SaveButton");
    public string Database => Translations.Get("Database");
    public string CurrentProvider => Translations.Get("CurrentProvider");
    public string ConnectionString => Translations.Get("ConnectionString");
    public string SaveDbSettings => Translations.Get("SaveDbSettings");
    public string PrintersTab => Translations.Get("PrintersTab");
    public string A4PrinterSettings => Translations.Get("A4PrinterSettings");
    public string PrinterName => Translations.Get("PrinterName");
    public string Properties => Translations.Get("Properties");
    public string Preferences => Translations.Get("Preferences");
    public string StickerPrinterSettings => Translations.Get("StickerPrinterSettings");
    public string PrinterModelProtocol => Translations.Get("PrinterModelProtocol");
    public string ConnectionType => Translations.Get("ConnectionType");
    public string Host => Translations.Get("Host");
    public string Port => Translations.Get("Port");
    public string LabelWidth => Translations.Get("LabelWidth");
    public string LabelHeight => Translations.Get("LabelHeight");
    public string Darkness => Translations.Get("Darkness");
    public string Speed => Translations.Get("Speed");
    public string DotsPerMm => Translations.Get("DotsPerMm");
    public string ThermalSafeMode => Translations.Get("ThermalSafeMode");
    public string ThermalCoolingDelay => Translations.Get("ThermalCoolingDelay");
    public string SavePrinterSettings => Translations.Get("SavePrinterSettings");
    public string AccessControlTab => Translations.Get("AccessControlTab");
    
    // Clients View Fields
    public string Name => Translations.Get("Name");
    public string ClientNotes => Translations.Get("ClientNotes");
    public string Clear => Translations.Get("Clear");
    public string DeleteButton => Translations.Get("DeleteButton");
    public string Report => Translations.Get("Report");
    public string DeviceMaintenanceHistory => Translations.Get("DeviceMaintenanceHistory");
    public string DateField => Translations.Get("DateField");
    public string DeviceField => Translations.Get("DeviceField");
    public string Cost => Translations.Get("Cost");
    public string CalibrationCertificates => Translations.Get("CalibrationCertificates");
    public string Issue => Translations.Get("Issue");
    public string Expiry => Translations.Get("Expiry");
    public string Refresh => Translations.Get("Refresh");
    public string CompanyClientName => Translations.Get("CompanyClientName");
    public string CalibrationAlertTooltip => Translations.Get("CalibrationAlertTooltip");
    public string ClientsSearchSmartTooltip => Translations.Get("ClientsSearchSmartTooltip");
    public string RefreshCustomersListTooltip => Translations.Get("RefreshCustomersListTooltip");
    
    // Rentals View Fields (Additional)
    public string ExpiredRental => Translations.Get("ExpiredRental");
    public string CreateNewRental => Translations.Get("CreateNewRental");
    public string NewRentalForm => Translations.Get("NewRentalForm");
    public string Company => Translations.Get("Company");
    public string TaxNumberField => Translations.Get("TaxNumberField");
    public string IdNumber => Translations.Get("IdNumber");
    public string Serial2Optional => Translations.Get("Serial2Optional");
    public string StartDateField => Translations.Get("StartDateField");
    public string EndDateField => Translations.Get("EndDateField");
    public string RentalType => Translations.Get("RentalType");
    public string PriceField => Translations.Get("PriceField");
    public string PaidAmount => Translations.Get("PaidAmount");
    public string RemainingAmount => Translations.Get("RemainingAmount");
    public string StatusField => Translations.Get("StatusField");
    public string NewButton => Translations.Get("NewButton");
    public string ActionsSection => Translations.Get("ActionsSection");
    public string PrintRentalReceipt => Translations.Get("PrintRentalReceipt");
    public string CompleteRental => Translations.Get("CompleteRental");
    public string PrintReceipt => Translations.Get("PrintReceipt");
    public string SerialField => Translations.Get("SerialField");
    public string CurrentlyRentedDevices => Translations.Get("CurrentlyRentedDevices");
    public string RentalReport => Translations.Get("RentalReport");
    public string RentalStatistics => Translations.Get("RentalStatistics");
    public string TotalRentals => Translations.Get("TotalRentals");
    public string CurrentlyActive => Translations.Get("CurrentlyActive");
    public string ExpiredStatus => Translations.Get("ExpiredStatus");
    public string TotalIncome => Translations.Get("TotalIncome");
    
    // Maintenance View Fields
    public string MaintenanceOrders => Translations.Get("MaintenanceOrders");
    public string MaintenanceOrder => Translations.Get("MaintenanceOrder");
    public string SerialNumber1 => Translations.Get("SerialNumber1");
    public string Accessories => Translations.Get("Accessories");
    public string Complaint => Translations.Get("Complaint");
    public string TechnicalReport => Translations.Get("TechnicalReport");
    public string PartsCost => Translations.Get("PartsCost");
    public string LaborCost => Translations.Get("LaborCost");
    public string Total => Translations.Get("Total");
    public string ReceiptDate => Translations.Get("ReceiptDate");
    public string UpdateDate => Translations.Get("UpdateDate");
    public string AddDeviceForSameCustomer => Translations.Get("AddDeviceForSameCustomer");
    public string AddDeviceTooltip => Translations.Get("AddDeviceTooltip");
    public string Edit => Translations.Get("Edit");
    public string ShowPrice => Translations.Get("ShowPrice");
    public string ShowPriceTooltip => Translations.Get("ShowPriceTooltip");
    public string IndividualReceipt => Translations.Get("IndividualReceipt");
    public string MaintenanceReport => Translations.Get("MaintenanceReport");
    public string MaintenanceReportTooltip => Translations.Get("MaintenanceReportTooltip");
    public string PreviewTooltip => Translations.Get("PreviewTooltip");
    public string ReceiptSticker => Translations.Get("ReceiptSticker");
    public string ReceiptStickerTooltip => Translations.Get("ReceiptStickerTooltip");
    public string MaintenanceRequests => Translations.Get("MaintenanceRequests");
    public string ReceiptNumber => Translations.Get("ReceiptNumber");
    public string ReceiptStickerTab => Translations.Get("ReceiptStickerTab");
    public string PrintReceiptSticker => Translations.Get("PrintReceiptSticker");
    public string ReceiptStickerNote => Translations.Get("ReceiptStickerNote");
    public string StickerSize => Translations.Get("StickerSize");
    public string ReceiptStickerSettings => Translations.Get("ReceiptStickerSettings");
    public string PrintNow => Translations.Get("PrintNow");
    public string ReceiptStickerExtraNote => Translations.Get("ReceiptStickerExtraNote");
    
    // Inventory View Fields
    public string AddEditSparePart => Translations.Get("AddEditSparePart");
    public string PartCodeSKU => Translations.Get("PartCodeSKU");
    public string ItemNameField => Translations.Get("ItemNameField");
    public string CategoryField => Translations.Get("CategoryField");
    public string BrandField => Translations.Get("BrandField");
    public string CurrentQuantity => Translations.Get("CurrentQuantity");
    public string MinimumThreshold => Translations.Get("MinimumThreshold");
    public string CostPrice => Translations.Get("CostPrice");
    public string SellingPrice => Translations.Get("SellingPrice");
    public string PurchaseDate => Translations.Get("PurchaseDate");
    public string LowStockAlert => Translations.Get("LowStockAlert");
    public string LowStockAlertEnd => Translations.Get("LowStockAlertEnd");
    public string ShowLowStockOnly => Translations.Get("ShowLowStockOnly");
    public string SearchRefresh => Translations.Get("SearchRefresh");
    public string SearchTooltip => Translations.Get("SearchTooltip");
    public string PrintReport => Translations.Get("PrintReport");
    public string Code => Translations.Get("Code");
    public string NameField => Translations.Get("NameField");
    public string BrandColumn => Translations.Get("BrandColumn");
    
    // Device History View Fields
    public string SerialSearch => Translations.Get("SerialSearch");
    public string DeviceHistoryField => Translations.Get("DeviceHistoryField");
    public string HistoryType => Translations.Get("HistoryType");
    public string HistoryTitle => Translations.Get("HistoryTitle");
    
    // Sticker Designer View Fields
    public string PageTab => Translations.Get("PageTab");
    public string WidthMm => Translations.Get("WidthMm");
    public string PreviewScale => Translations.Get("PreviewScale");
    public string HeightMm => Translations.Get("HeightMm");
    public string GridTab => Translations.Get("GridTab");
    public string ShowPreviewGrid => Translations.Get("ShowPreviewGrid");
    public string SnapToGrid => Translations.Get("SnapToGrid");
    public string EnableMouseEditing => Translations.Get("EnableMouseEditing");
    public string GridStepMm => Translations.Get("GridStepMm");
    public string HeaderTab => Translations.Get("HeaderTab");
    public string UseLogo => Translations.Get("UseLogo");
    public string HeaderTitle => Translations.Get("HeaderTitle");
    public string StickerCompanyName => Translations.Get("StickerCompanyName");
    public string StickerAddress => Translations.Get("StickerAddress");
    public string StickerPhone => Translations.Get("StickerPhone");
    public string HeaderFontSize => Translations.Get("HeaderFontSize");
    public string ItemTab => Translations.Get("ItemTab");
    public string XPosition => Translations.Get("XPosition");
    public string YPosition => Translations.Get("YPosition");
    public string ItemFontSize => Translations.Get("ItemFontSize");
    public string ContentTab => Translations.Get("ContentTab");
    public string DeviceTypeName => Translations.Get("DeviceTypeName");
    public string StickerBrand => Translations.Get("StickerBrand");
    public string SerialNumberField => Translations.Get("SerialNumberField");
    public string StickerCalibrationDate => Translations.Get("StickerCalibrationDate");
    public string StickerExpiryDate => Translations.Get("StickerExpiryDate");
    public string QrAndActions => Translations.Get("QrAndActions");
    public string ShowQrInPreview => Translations.Get("ShowQrInPreview");
    public string SaveLayout => Translations.Get("SaveLayout");
    public string ResetLayout => Translations.Get("ResetLayout");
    public string TestPrint => Translations.Get("TestPrint");
    public string QrLabel => Translations.Get("QrLabel");
    public string GenerateAndSaveQr => Translations.Get("GenerateAndSaveQr");

    // Backup Settings Fields
    public string Backup => Translations.Get("Backup");
    public string BackupSettings => Translations.Get("BackupSettings");
    public string BackupPath => Translations.Get("BackupPath");
    public string DefaultBackupPath => Translations.Get("DefaultBackupPath");
    public string BackupEncryption => Translations.Get("BackupEncryption");
    public string EnableBackupEncryption => Translations.Get("EnableBackupEncryption");
    public string EncryptionPassword => Translations.Get("EncryptionPassword");
    public string GeneratePassword => Translations.Get("GeneratePassword");
    public string EncryptionPasswordNote => Translations.Get("EncryptionPasswordNote");
    public string AutoBackup => Translations.Get("AutoBackup");
    public string EnableAutoBackup => Translations.Get("EnableAutoBackup");
    public string BackupSchedule => Translations.Get("BackupSchedule");
    public string Daily => Translations.Get("Daily");
    public string Weekly => Translations.Get("Weekly");
    public string Monthly => Translations.Get("Monthly");
    public string BackupTime => Translations.Get("BackupTime");
    public string MaxBackupCount => Translations.Get("MaxBackupCount");
    public string SaveBackupSettings => Translations.Get("SaveBackupSettings");
    public string LocalBackup => Translations.Get("LocalBackup");
    public string CreateBackup => Translations.Get("CreateBackup");
    public string RestoreBackup => Translations.Get("RestoreBackup");
    public string BackupList => Translations.Get("BackupList");
    public string Delete => Translations.Get("Delete");
    public string Change => Translations.Get("Change");

    // Maintenance Preview Window Fields
    public string MaintenanceOrderPreview => Translations.Get("MaintenanceOrderPreview");
    public string ClientDataPreview => Translations.Get("ClientDataPreview");
    public string ClientNamePreview => Translations.Get("ClientNamePreview");
    public string PhonePreview => Translations.Get("PhonePreview");
    public string DeviceDataPreview => Translations.Get("DeviceDataPreview");
    public string DeviceTypePreview => Translations.Get("DeviceTypePreview");
    public string ModelPreview => Translations.Get("ModelPreview");
    public string SerialNumberPreview => Translations.Get("SerialNumberPreview");
    public string AccessoriesPreview => Translations.Get("AccessoriesPreview");
    public string StatusAndDates => Translations.Get("StatusAndDates");
    public string StatusFieldPreview => Translations.Get("StatusFieldPreview");
    public string ReceivedDatePreview => Translations.Get("ReceivedDatePreview");
    public string UpdatedDatePreview => Translations.Get("UpdatedDatePreview");
    public string TotalPreview => Translations.Get("TotalPreview");
    public string ComplaintPreview => Translations.Get("ComplaintPreview");
    public string TechnicalReportPreview => Translations.Get("TechnicalReportPreview");
    public string Close => Translations.Get("Close");

    protected void OnPropertyChanged(string propertyName)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }
}
